<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <meta name="description" content="Web site created using create-react-app" />

  <title>Bookmark</title>
</head>
<style>
  body::-webkit-scrollbar {
    width: 20px;

  }

  body::-webkit-scrollbar-track {
    background: transparent;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  body::-webkit-scrollbar-button {
    display: none;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #9CA3AF;
    border-radius: 10px;
    border: 8px solid #fff;
  }
</style>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>